<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/png" sizes="56x56" href="/static/images/fav-icon/login.png">
    <title>Register/Login on Developer Dock</title>
</head>
<body>
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form id="signup">
                    <h2 style="padding-bottom: 8% ">Create Account</h2>
                    <div class="row">
                            <input type="text" placeholder="Organization Name" id="SignName"class="form-control" required/>
                    </div>
                    <div class="row" style="padding-top : 4%">
                    	<input type="email" placeholder="Email" id="SignEmail" class="form-control" required/>
					</div>
					<div class="row" style="padding-top : 4% ; padding-bottom: 4%">
						<input type="password" placeholder="Password" id="SignPass"class="form-control" required/>
				</div>
                    <button>Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form id="login">
                    <h1 style="padding-bottom: 8% ">Sign in</h1>
                    <div class="form-group">
                            <input type="email" class="form-control" id="LogEmail" aria-describedby="emailHelp" placeholder="Enter email" required>
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control" id="LogPass" placeholder="Password" required>
                          </div>
                    <button>Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <p>To keep connected with us please login with your personal info</p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hello, Friend!</h1>
                        <p>Enter your personal details and start journey with us</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <style>
            
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}
.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}
.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}
.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

/* Radio Box CSS */

.checkboxes-and-radios {
	
	 width: 280px;
	 padding-right: 45px;
}
 .checkboxes-and-radios input {
	 display: none;
}
 .checkboxes-and-radios label {
	 cursor: pointer;
	 padding-right: 35px;
	 position: relative;
	 display: block;
	 font-size: 18px;
	 padding: 15px 0;
}
 .checkboxes-and-radios input[type="checkbox"], .checkboxes-and-radios input[type="radio"] {
	 position: absolute;
	 visibility: hidden !important;
}
 .checkboxes-and-radios input[type="checkbox"] + label:before, .checkboxes-and-radios input[type="checkbox"] + label:after, .checkboxes-and-radios input[type="radio"] + label:before, .checkboxes-and-radios input[type="radio"] + label:after {
	 content: "";
	 position: absolute;
	 top: 50%;
	 margin-top: -7.5px;
	 box-sizing: border-box;
}
 .checkboxes-and-radios input[type="checkbox"] + label:before, .checkboxes-and-radios input[type="radio"] + label:before {
	 width: 30px;
	 height: 15px;
	 right: 0px;
	 background: #fff;
	 border: 1px solid #e4e3e1;
	 border-radius: 15px;
}
 .checkboxes-and-radios input[type="checkbox"] + label:after, .checkboxes-and-radios input[type="radio"] + label:after {
	 width: 15px;
	 height: 15px;
	 right: 15px;
	 background: #bdbdbd;
	 border-radius: 50%;
	 transition: all 200ms ease-out;
}
 .checkboxes-and-radios input[type="checkbox"]:checked + label:after, .checkboxes-and-radios input[type="radio"]:checked + label:after {
	 right: 0px;
	 background: #ff9800;
}
 

        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <script>
        const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
		</script>
	<script>

$(document).ready(
function () {
		
	$('#signup').on('submit', function (event) {
		$.ajax({
                    data :{
						name : $('#SignName').val(),
                        email : $('#SignEmail').val(),
                        password :$('#SignPass').val()
						
                    },
                    type : "POST",
                    url : '/sign_action'
          })
              .done(function(data){
                  if (data.check)
                  {
					$(location).attr('href', data.link);
                  }
                  else{
                      
					alert("Register");
                  }
              });
		event.preventDefault();
	});

	
	$('#login').on('submit', function (event) {
		$.ajax({
                    data :{
						email : $('#LogEmail').val(),
                        password :$('#LogPass').val()
                    },
                    type : "POST",
                    url : '/login_action'
          })
              .done(function(data){
		
				  if (data.check)
                  {
					$(location).attr('href', data.link);
                  }
                  else{
                      
					alert("Invalid Credentials");
                  }

              });
	event.preventDefault();
});
			
	
});
	</script>
</body>
</html>